stages:
  - test

test-flaskr:
  stage: test
  tags:
    - vagrant
  before_script:
    - tempdir=$(mktemp -d)
    - git clone https://gitlab.com/Cooldude46290/runner $tempdir
    - cd $tempdir
    - pip3 install -r requirements.txt
  script:
    - python3 -m pytest
  after_script:
    - -rm -rf $tempdir